<!--[if !IE]><!--><script src="js/jquery.min.js"></script><!--[endif]-->
<!--[if gt IE 9]><script src="js/jquery.min.js"></script><![endif]-->
<!--[if IE 9]><script src="js/jquery.min.js"><![endif]-->
<!--[if lt IE 9]><script src="js/jquery-1.9.1.min.js"></script><![endif]-->


https://lanhuapp.com/url/Exkno-fWKhE


https://lanhuapp.com/url/TXWsS-l32Me


蓝湖惠农产品
https://lanhuapp.com/web/#/item/project/board?type=share_mark&pid=979d7122-c55d-437b-b161-318e73f14480&activeSectionId=6efd1378-1555-4546-9408-0f3ffaddbe78&teamId=08747d3b-5c14-4b7f-8e61-39fae4060597&param=9973e632-54c9-43aa-9592-496761f34909


通用接口
http://zjw.shanxiangjiaoyu.com/api/county?project_id=26&county_id=11

分工：
https://docs.qq.com/sheet/DRktzSmdIcWp4VEVK?tab=BB08J2&c=R9A0BE0

周报链接
https://docs.qq.com/sheet/BqI21X2yZIht15xIwK26xlWk16FaZw13330Y3xxvZc3MtKuJ4#BB08J2