http://blog.csdn.net/sinat_20623345/article/details/79601640

生成:beef7e7af6657a51ad05964f2c0e04db

腾讯云密码:yxy900621/


APPID:wx0be9e58e53400f50

百度logo地址:https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png


qq 451848617 !yxy900621


qq 3216320895 yxy900621

无线密码:yxy999294 huawei1302


码云：yxy-cyh  yxy900621
门密码：999777#


github:yxy982694
github项目:yuan

chenyuehua:APPID,wxf459c956f6ba61d3


可以把版本留言，叫做版本的标题吗？版本号是区别版本的标志吗？
good在一个版本中，hello在另一个版本中。也就是说一个hello文件可以做很多版本吗。
可以把“一个版本”理解成对hello文件的一个操作（例如：添加一句话或者删除一句话）吗？
难道对hello文件的每次操作到新建一个版本吗，感觉很麻烦？


电脑IP：192.168.1.122 

PS  3216320895@qq.com  yxyCYH@900621

6212261702031338643

20170909  19890723  08 09 17 19 20  07 09

412327195507065936   父亲
412327195701255928  母亲


姓 名：  宋D 工 号：  G0104563 OA账号： syi1 
性别： 男 角色： 项目经理 数据初始日期： 2013-03-20 
人员状态： 正式 内部管理级别： 主任 邮箱： syi1@grgbanking.com 
手机号： 13611221269 工作电话： 13611221269 职位： 项目经理 
部门：  广电运通(集团)/广电运通/智能金融研究院/软件产品中心/郑州交付中心/技术四组  


人本心理  系统地址：rb.xinliyun.cn

账号：rbuser001 密码：810509


https://pan.baidu.com/s/17Hr9HgmLsl3OlpHI-FiWag#list/path=%2F   vue珠峰视频

https提交时  不输入用户名和密码  修改config文件

设置ssh  需要一些命令操作

使用ssh时，提交时报错  没有支持的认证方法没有支持的认证方法
https://blog.csdn.net/whq19890827/article/details/79846213
https://blog.csdn.net/hello_world_qwp/article/details/82216345

